# minimal-todo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/son/minimaltodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/son/minimaltodo/: MinimalTodoApplication.kt
app/src/main/java/com/son/minimaltodo/data/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/son/minimaltodo/di/: AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/son/minimaltodo/model/: Task.kt
app/src/main/java/com/son/minimaltodo/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/son/minimaltodo/ui/: MainActivity.kt
app/src/main/java/com/son/minimaltodo/ui/about/: AboutFragment.kt
app/src/main/java/com/son/minimaltodo/ui/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/son/minimaltodo/ui/home/: HomeFragment.kt  HomeViewModel.kt  TaskItemAdapter.kt
app/src/main/java/com/son/minimaltodo/ui/reminder/: ReminderBroadcast.kt  ReminderFragment.kt  ReminderViewModel.kt  RemoveTaskDialogFragment.kt
app/src/main/java/com/son/minimaltodo/util/: AlarmUtil.kt  BindingUtil.kt  Converters.kt  NotificationUtil.kt  ViewExt.kt
app/src/main/res/anim/: anim_circle_explosion.xml  enter_fade_in.xml  enter_from_right.xml  exit_from_left.xml  exit_from_top.xml
app/src/main/res/drawable/: bg_splash_screen.xml  circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_add.xml  fragment_home.xml  fragment_reminder.xml  fragment_remove_task_dialog.xml  item_task.xml
app/src/main/res/menu/: menu_action.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/son/minimaltodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
